.shop-wrapper {
    padding: 20px;
    padding-top: 80px;
    width: 100%;
    max-width: 1040px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: white;
}

.shop-top {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.shop-top-right ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.shop-menu-item {
    font-size: 12px;
    font-weight: 600;
    background: none;
    outline: none;
    border: none;
    color: black;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.shop-menu-item:hover {
    transform: scale(1.02);
}

.shop-menu-item.active {
    color: red;
}

.shop-bottom {
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.shop-item {
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    cursor: pointer;
}

.shop-item img {
    width: 70%;
    height: 200px;
    object-fit: contain;
}

@media screen and (max-width: 750px) {
    .shop-top {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 550px) {
    .shop-bottom {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}